<!DOCTYPE html>
<html lan="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mikayla Campbell</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-expand-md navbar-dark bg-dark">
      <h2 class="navbar-brand">
        <a class="nav-link pl-sm-10 pl-md-50" href="index.html">Mikayla Campbell</a>
      </h2>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          <li class="nav-item">
            <a class="nav-link" href="prevWork.html">Professional Experience</a>
          <li class="nav-item">
            <a class="nav-link" href="projects.html">Projects</a>
          </li>
          <li class="nav-item" id="navLast">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
    </nav>
    <br />
    <br />
    <br />
    <br />


  <main class="container">
    <div class="mainContent">
      <h1>Professional Experience</h1>
      <div>
        <div class="bg-light rounded">
          <h3>Education</h3>
          <h4>M.S. Computer Science, <a href="https://www.pdx.edu/">Portland State University</a>, Portland, OR</h4>
          <p class="dates">September 2021 - March 2023</p>
          <ul>
            <li>Focus in Software Engineering and Security</li>
            <li>GPA: 3.8 (Magna Cum Laude)</li>
          </ul>
          <br />
          <h4>B.S. Computer and Information Science, <a href="https://www.uoregon.edu/">University of Oregon</a>, Eugene, OR</h4>
          <p class="dates">September 2017 - March 2021</p>
          <ul>
            <li>Minor in Mathematics</li>
            <li>GPA: 3.5 (Cum Laude)</li>
          </ul>
        </div>
        <div class="bg-light rounded">
          <h3>Employment History</h3>
          <h4>Site Reliability Engineer at The Aerospace Corporation, El Segundo</h4>
          <p class="dates">June 2023 - Present</p>
          <ul>
            <li>Utilize containerization, cloud technologies, and IaC to automate and reduce the time/cost associated with deploying and managing applications</li>
            <li>Support the deployment of continuous releases of Future Operationally Resilient Ground Evolution software on various environments to demonstrate the system's deployability in external environments</li>
            <ul>
              <li><a href="https://www.rtx.com/raytheon/what-we-do/space/forge">Future Operationally Resilient Ground Evolution Project (FORGE)</a></li>
            </ul>
            <li>Support the automation and advancement of the Unified Data Library</li>
            <ul>
              <li><a href="https://www.ssc.spaceforce.mil/Newsroom/Article-Display/Article/3011293/ssc-unified-data-library-and-space-fence-establish-direct-sensor-connection">Unified Data Library Project (UDL)</a></li>
            </ul>
            <li>Conduct research to develop a standardized, shared cloud architecture optimized for data analysis and storage across all NASA departments</li>
            <li>Design and lead a lab program for a cohort of 50 interns across the country</li>
          </ul>
          <br />
          <h4>Software Engineering Graduate Intern at The Aerospace Corporation, El Segundo</h4>
          <p class="dates">June 2022 - September 2022</p>
          <ul>
            <li>Automated various capabilities of an electro-optical telescope</li>
            <ul>
              <li>Created a website to schedule and track satellites and sidereals</li>
              <li><a href="https://aerospace.org/article/improving-space-domain-awareness-prime-focus">Prime Focus Project</a></li>
            </ul>
            <li>Ran various MLPerf benchmarks to show the efficiency of various high-performance computing systems</li>
          </ul>
          <br />
          <h4>Software Engineering Graduate Intern at The Aerospace Corporation, El Segundo</h4>
          <p class="dates">June 2021 - September 2021</p>
          <ul>
            <li>Researched/Prototyped caching and CORS management in CA API gateway</li>
            <li>Researched the capabilities of CA API Gateway, Tyk's API Gateway, Kong's API Gateway, and Apigee Edge
              Microgateway</li>
            <li>Deployed and used Litmus Chaos (Chaos engineering) on an application</li>
            <ul>
              <li>Deployed Litmus Chaos on CodeReady containers and ran chaos experiments</li>
            </ul>
          </ul>
          <br />
          <h4>Software Engineering Intern at The Aerospace Corporation, El Segundo</h4>
          <p class="dates">June 2020 - September 2020</p>
          <ul>
            <li>Researched/Prototyped XACML support of various API gateways</li>
            <ul>
              <li>Investigated/Prototyped XACML support in CA Technology’s Policy Manager and Kong's API Gateway</li>
            </ul>
            <li>Researched topics pertinent to running various databases on Kubernetes</li>
            <li>Transferred a Fast Digital Video Broadcasting Satellite Signal Processor from hardware to Amazon Web
              Services</li>
            <ul>
              <li>Analyzed various EC2 instances to find the most efficient solution</li>
            </ul>
          </ul>
          <br />
          <h4>Undergraduate Learning Assistant at University of Oregon, Eugene, OR</h4>
          <p class="dates">October 2019 - December 2019</p>
          <ul>
            <li>Assisted lower-division Computer Science students in learning C and Unix during weekly office hours</li>
          </ul>
          <br />
          <h4>Software Engineering Intern at The Aerospace Corporation, El Segundo</h4>
          <p class="dates">June 2019 - September 2019</p>
          <ul>
            <li>Built a data processing application framework prototype on the cloud</li>
            <ul>
              <li>Data flowed from HBase and Kafka to Nifi and Tableau</li>
            </ul>
          </ul>
          <li>Researched the significant functionalities of Tyk and CA API Gateways</li>
          </ul>
          <br />
          <h4>Undergraduate Learning Assistant at University of Oregon, Eugene, OR</h4>
          <p class="dates">January 2019 - June 2019</p>
          <ul>
            <li>Hosted weekly office hours to support lower-division Computer Science students in learning Python</li>
          </ul>
        </div>
        <div class="bg-light rounded">
          <h3>Skills</h3>
          <div class="row">
            <div class="col-6">
              <ul id="skills">
                <li>Amazon Web Services (AWS)</li>
                <li>Ansible</li>
                <li>Apache Drill</li>
                <li>Apache Kafka</li>
                <li>API Gateways</li>
                <li>C</li>
                <li>C++</li>
                <li>CA API Gateway</li>
                <li>Docker</li>
                <li>Google Cloud Platform</li>
                <li>HBase</li>
                <li>HTML/CSS</li>
                <li>Java</li>
                <li>Jenkins</li>
                <li>Kubernetes</li>
              </ul>
            </div>
            <div class="col-6">
              <ul id="skills">
                <li>Linux</li>
                <li>Litmus Chaos</li>
                <li>MacOS</li>
                <li>CodeReady Containers</li>
                <li>OpenShift</li>
                <li>Putty</li>
                <li>Python</li>
                <li>SQL</li>
                <li>Tableau</li>
                <li>Terraform</li>
                <li>Unix</li>
                <li>VirtualBox</li>
                <li>Visual Studio</li>
                <li>vSphere</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="text-center">
          <button class="btn btn-primary btn-lg">
            <a id="resume" href="resume.pdf" download="MikaylaCampbellResume.pdf">Download Resume</a>
          </button>
        </div>
        <br />
        <br />
      </div>
    </div>
    </div>
  </main>
  </body>

</html>